# dinkum-mods

ChatCommands/: ChatCommands.csproj  ChatCommands.sln  Plugin.cs
DinkumMods/ExpensiveItem/: ExpensiveItem.csproj  Plugin.cs
DinkumMods/UnbreakableTools/: UnbreakableTools.csproj
DinkumMods/UnlimitedStamina/: Plugin.cs  UnlimitedStamina.sln
DinkumMods/UnstuckCommands/: Plugin.cs
ExpensiveItem/: ExpensiveItem.sln
RepairableTools/: Plugin.cs  RepairableTools.csproj  RepairableTools.sln
SetDinksCommand/: Plugin.cs  SetDinksCommand.csproj
UnbreakableTools/: Plugin.cs  UnbreakableTools.sln
UnbreakableTraps/: Plugin.cs  UnbreakableTraps.csproj  UnbreakableTraps.sln
UnlimitedStamina/: UnlimitedStamina.csproj
UnstuckCommands/: UnstuckCommands.csproj  UnstuckCommands.sln
